{
  "name": "@void-aurora/utilities-monorepo",
  "private": true,
  "scripts": {
    "pre:exit": "changeset pre exit",
    "pre:alpha": "changeset pre enter alpha",
    "pre:beta": "changeset pre enter beta",
    "bump": "changeset version && pnpm install",
    "change": "changeset && git add .changeset",
    "changeset": "changeset",
    "preinstall": "npx only-allow pnpm",
    "ts-node": "ts-node --project tsconfig.dev.json"
  },
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.6",
    "@void-aurora/prettier-config": "^1.0.1",
    "commitlint": "^13.1.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "vite": "^2.5.1"
  },
  "engines": {
    "node": ">=12.0.0",
    "pnpm": ">=6.0.0"
  }
}
